[app]
#debug or release
run_mode = debug


[server]
http_port = ":3000"
read_timeout = 60
write_timeout = 60

[weixin]
appId = wx8e0012ee1e9dc8f1
appSecret = 86560b40b2047fbe48b9af31835dbea2
token = 99AF16AC38581B298D6F48C0C77318E1

[database]
type = mysql
user = root
password = root
host = 192.168.129.251:3306
name = blog
table_prefix = blog_